<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, 
    minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esma UZUN</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <header>
        <div class="container">
            <nav class="nav">
                <div class="projects-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Headers ends-->
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">B</span>ienvenue
            </h2>
            <h1 class="headline">Esma UZUN</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Développeuse Web</h5>
                    <a href="https://drive.google.com/file/d/1jXIGw7V0lj57dm2Tf7bAVsWAc04oao-A/view?usp=sharing" class="btn cta-btn" target="_blank">Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </section>
    <!--Hero ends-->
    <section class="discover-our-story">
        <div class="container">
            <div class="my-info">
                <div class="my-description padding-right animate-left">
                    <div class="global-headline">
                            <h2 class="sub-headline">
                                <span class="first-letter">M</span>on
                            </h2>
                        <h1 class="headline headline-dark">Profil</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        En pleine reconvertion professionelle j'entreprend une formation intensive de 6 mois à Simplon durant
				lesquels j’apprends le développement web mais pas que ! Les meetup et les veilles techno me
				permettent d'augmenter mes compétences dans le domaine et j’adore ça !
                    </p>
                    <a href="https://drive.google.com/file/d/1jXIGw7V0lj57dm2Tf7bAVsWAc04oao-A/view?usp=sharing" class="btn body-btn" target="_blank"> CV </a>
                </div>
                <div class="my-info-img animate-right">
                    <img src="images/our-story-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Discover my story ends-->
    <section class="projects between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">Q</span>uelques
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline ">Projets</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Projects ends-->
    <section class="discover-our-projects">
        <div class="container">
            <div class="my-info">
                <div class="img-group padding-right animate-left">
                    <a href="https://montamagotchi.netlify.com/" target="_blank">
                        <img src="images/menu-group-1.jpg" alt="Tamagotchi" /></a>
                    <br/><br/><br/><br/>
                    <a href="https://nettoyagealpes.fr" target="_blank"><img src="images/menu-group-2.jpg" alt="site wordpress" /></a>
                    <br/><br/><br/><br/>
                    <a href="https://allocinema.netlify.com/" target="_blank"><img
                        src="images/menu-group-3.jpg" alt="cinema" /></a>
                    <br/><br/><br/><br/>    
                    <a href="https://gitlab.com/Esma38/deefy-front" target="_blank"><img
                        src="images/menu-group-4.jpg" alt="deefy" /></a> 
                    <br/><br/><br/><br/>       
                </div>
                <div class="my-description animate-right">
                        <br/><br/><br/><br/><br/><br/><br/>   
                    <div class="global-headline">
                            <h2 class="sub-headline">
                                <span class="first-letter">P</span>rojet
                            </h2>
                        <h1 class="headline headline-dark">Tamagotchi</h1>
                    </div>
                    <p>Un projet réalisé en Javascript et Bootstrap et CSS dans le cadre de ma formation, il s'agit de garder
                            son Tamagotchi en vie!
                    </p>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>      
                    <div class="global-headline">
                            <h2 class="sub-headline">
                                <span class="first-letter">P</span>rojet
                            </h2>
                        <h1 class="headline headline-dark">Wordpress</h1>
                    </div>
                    <p>Un site web réalisé avec wordpress en binôme dans le cadre de ma formation j'ai adorée Wordpress!
                    </p>
                    <br/><br/><br/><br/><br/><br/><br/>  
                    <div class="global-headline">
                            <h2 class="sub-headline">
                                <span class="first-letter">P</span>rojet
                            </h2>
                        <h1 class="headline headline-dark">Allo Cinéma</h1>
                    </div>
                    <p>Un site web réalisé en Jquery, Ajax, Sass et Bootstrap dans le cadre de ma formation,
                            j'ai appris à utiliser les données d'une API comme The Movie Database dans ce projet.  
                    </p>
                    <br/><br/><br/><br/>   
                    <div class="global-headline">
                            <h2 class="sub-headline">
                                <span class="first-letter">P</span>rojet
                            </h2>
                        <h1 class="headline headline-dark">Deefy</h1>
                    </div>
                    <p>Une plateforme d'écoute musicale réalisée en groupe de quatre dont deux personnes en front : avec les technos React et la librairie Material UI,
                            et en back : avec les technos Symfony et Docker dans le cadre de notre formation.
                            J'ai appréciée travailler en groupe et j'ai également pris du plaisir à m'occuper de la partie front du projet.
                    </p>
                    <br/><br/><br/><br/>   
                </div>
            </div>
        </div>
    </section>
    <!--Discover my projects ends-->
    <section class="perfect-blend between">
            <div class="container">
                <div class="global-headline">
                    <div class="animate-top">
                        <h2 class="sub-headline">
                            <span class="first-letter">W</span>eb
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Perfect blend ends-->
        <section class="acquired">
            <div class="container">
                    <div class="my-info">
                        <div class="my-description padding-right animate-left">
                            <div class="global-headline">
                                    <h2 class="sub-headline">
                                        <span class="first-letter">M</span>es
                                    </h2>
                                <h1 class="headline headline-dark">Acquis</h1>
                                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                            </div>
                            <p>
                                Je me suis dernièrement formée aux méthodes Agiles (Scrum) de gestion de projet.
                                 Aussi j'ai obtenue ma certification Opquast (Open Quality Standards), la certification qualité web.
                            </p>
                        </div>
                        <div class="image-group">
                            <img class="animate-top" src="images/delight-group-1.jpg" alt="">
                            <img class="animate-bottom" src="images/delight-group-2.jpg" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <!-- Acquired ends-->
        <footer id="footer">
            <div class="container">
                <div class="back-to-top">
                    <a href="#hero"><i class="fas fa-chevron-up"></i></a>
                </div>
                <div class="footer-content">
                    <div class="footer-content-about animate-top">
                        <h4>Contact</h4>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                        <p>
                            Je suis à la recherche d'un contrat de professionnalisation à partir de MARS 2020 sur Grenoble;
                            N'hesitez pas à me contacter Merci !
                        </p>
                    </div>
                    <div class="footer-content-divider animate-bottom">
                        <div class="social-media">
                            <h4>Follow Me</h4>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://gitlab.com/Esma38" target="_blank"><i class="fab fa-gitlab" ></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/esma-uzun-a45260185/" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter-container">
                            <div class="contact">
                                <h3>Addresse</h3>
                                <p>3 square linné 38320 EYBENS</p>
                                <br/>
                                <h3>Portable</h3>
                                <p><a href="0782910597"></a>0782910597</p>
                                <br/>
                                <h3>Email</h3>
                                <p><a href="esma38@outlook.fr"></a>esma38@outlook.fr</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script src="main.js"></script>
</body>
</html>
